# Variables para el entorno.
SECRET_KEY=fallback-secret

# Variables para Postgres.
DB_USER = postgres
DB_PASSWORD = postgres
DB_HOST = localhost
DB_PORT = 5432
DB_NAME = db_nube
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/db_nube